<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-5j-I8f">
                                <rect key="frame" x="0.0" y="81" width="393" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-Wj-WT2">
                                <rect key="frame" x="161.66666666666666" y="721" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Teu-NZ-eon"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="vKY-tS-amT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="addToDoList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OA-YC-pi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZbH-5j-I8f" secondAttribute="trailing" id="62t-l4-EOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mmM-Wj-WT2" secondAttribute="bottom" constant="27" id="7cl-l5-8ss"/>
                            <constraint firstItem="ZbH-5j-I8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hp3-3F-B3P"/>
                            <constraint firstItem="mmM-Wj-WT2" firstAttribute="top" secondItem="ZbH-5j-I8f" secondAttribute="bottom" constant="8" symbolic="YES" id="JdL-wG-OYQ"/>
                            <constraint firstItem="mmM-Wj-WT2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Teb-J2-1DV"/>
                            <constraint firstItem="ZbH-5j-I8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iGh-lA-RVs"/>
                            <constraint firstItem="ZbH-5j-I8f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="jKh-iH-29u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="mmM-Wj-WT2" id="rR7-yK-Pbf"/>
                        <outlet property="uiTableView" destination="ZbH-5j-I8f" id="uIg-h1-omO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
